<html>
	
<head>
    <title>Doringo | Contact</title>
    <link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="logo.ico">
	<script src="javascript.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	
</head>

<body>
	
	<div class="container1">
	</div>

	<div class="top_bar">
		<img src="logo.png" alt="Doringo" style="float:left;width:90px;height:80px;">
		<a href="index.html"><i class="far fa-lightbulb"></i> </a>
		<a class="active" href="contact.html"><i class="fas fa-bug"></i> </a>
		<a href="about.html"><i class="fas fa-info-circle"></i> </a>
		<a style="float:right;"><i class="fas fa-star"></i> </a>
	</div> 

<!--	<div class="rodapee">
		<footer>
			<p>Copyright © Doringo. All rights reserved<br>
		</footer>
	</div>-->

	<label type="receiver">Para:</label> <br>
	<label type="category"]>Problema:</label> <br>
	<label type="description"]>Descrição:</label>
	
    <div class="main">
		<a>Comunicar um problema.</a>
		
			<input type="email" disabled="disabled" placeholder="doringooficial@hotmail.com" name="doringoemail">
			
			<select class="" name="Problema">
				<optgroup label="Problemas com a minha conta">
					<option value="1">Não consigo iniciar sessão na minha conta.</option>
					<option value="2">Não consigo finalizar sessao na minha conta.</option>
				</optgroup>
				<optgroup label="Problemas com encomendas">
					<option value="3">Não consigo adicionar items ao carrinho.</option>
					<option value="4">Não consigo aceder ao meu carrinho.</option>
					<option value="5">Não consigo aceder a pagina de pagamento.</option>
					<option value="6">O meu pagamento foi mal sucedido.</option>
				</optgroup>
				<optgroup label="Outro">
					<option value="7">Eu tenho outro problema nao listado acima.</option>
				</optgroup>
			</select>
		
			<input type="description" placeholder="Descreva o problema detalhadamente." id="Message"> 
			<input type="submit" onclick="send_email()" value="Enviar">
	</div>
	
	<div class="rodape">
		<footer>
			<p>Copyright © Doringo. All rights reserved<br>
			<!--<a href="mailto:doringooficial@hotmail.com">doringooficial@hotmail.com</a></p>-->
		</footer>
	</div>
	
</body>
</html>